#--------------------------------------------------------|
#                  KUBERNETES NAMESPACE                  |
#--------------------------------------------------------'

apiVersion: v1
kind: Namespace
metadata:
  name: des